<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width,initial-scale=0.3">
    <meta name="description" content="学国学网机构平台">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>学国学网机构平台</title>
    <link rel="stylesheet" href="//g.alicdn.com/de/prismplayer/2.7.4/skins/default/aliplayer-min.css" />
    <meta name="referrer" content="no-referrer">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script charset="utf-8" type="text/javascript" src="//g.alicdn.com/de/prismplayer/2.7.4/aliplayer-min.js"></script>
  <script src="/static/aliyun-upload-sdk/es6-promise.min.js"></script>
  <script src="/static/aliyun-upload-sdk/aliyun-oss-sdk-5.3.1.min.js"></script>
  <script src="/static/aliyun-upload-sdk/aliyun-upload-sdk-1.5.0.min.js"></script>		
</html>
