{
  "name": "xgx-m-program",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "npm run dev:h5",
    "build": "npm run build:h5",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "build:custom": "cross-env NODE_ENV=production uniapp-cli custom",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-alipay": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build",
    "build:mp-baidu": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build",
    "build:mp-qq": "cross-env NODE_ENV=production UNI_PLATFORM=mp-qq vue-cli-service uni-build",
    "build:mp-toutiao": "cross-env NODE_ENV=production UNI_PLATFORM=mp-toutiao vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:app-plus": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "dev:custom": "cross-env NODE_ENV=development uniapp-cli custom",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-alipay": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch",
    "dev:mp-baidu": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch",
    "dev:mp-qq": "cross-env NODE_ENV=development UNI_PLATFORM=mp-qq vue-cli-service uni-build --watch",
    "dev:mp-toutiao": "cross-env NODE_ENV=development UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --watch",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch --minimize",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.0-23720191024001",
    "@dcloudio/uni-h5": "^2.0.0-23720191024001",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-mp-alipay": "^2.0.0-23720191024001",
    "@dcloudio/uni-mp-baidu": "^2.0.0-23720191024001",
    "@dcloudio/uni-mp-qq": "^2.0.0-23720191024001",
    "@dcloudio/uni-mp-toutiao": "^2.0.0-23720191024001",
    "@dcloudio/uni-mp-weixin": "^2.0.0-23720191024001",
    "@dcloudio/uni-stat": "^2.0.0-23720191024001",
    "flyio": "^0.6.2",
    "regenerator-runtime": "^0.12.1",
    "vant": "^2.5.5",
    "vue": "^2.6.10",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "^2.0.0-23720191024001",
    "@dcloudio/uni-template-compiler": "^2.0.0-23720191024001",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.0-23720191024001",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.0-23720191024001",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.0-23720191024001",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.0-23720191024001",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.0-23720191024001",
    "@types/html5plus": "*",
    "@types/uni-app": "*",
    "@vue/cli-plugin-babel": "3.5.1",
    "@vue/cli-service": "^4.0.0",
    "babel-plugin-import": "^1.13.0",
    "cross-env": "^6.0.3",
    "mini-types": "*",
    "miniprogram-api-typings": "^2.8.0-2",
    "node-sass": "^4.13.0",
    "postcss-comment": "^2.0.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "Android >= 4",
    "ios >= 8"
  ],
  "uni-app": {
    "scripts": {}
  }
}
