/* 改变主题色变量 */
$--color-primary:#C30D23;
/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';

@import "~element-ui/packages/theme-chalk/src/index";
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:Microsoft YaHei;
    font-size: 14px;
}
html,body{
    height: 100%;
    font-family:Microsoft YaHei;
}
a{
    text-decoration: none;
}
.text-overflow{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    line-clamp: 1;
}
::-webkit-scrollbar {
    width: 10px;
    height: 18px;
}
 /*定义滑块颜色、内阴影及圆角*/
::-webkit-scrollbar-thumb{
    border-radius: 15px;
    background-color: #C30D23;
}
.scroll-table{
    .el-table--border th, .el-table--border td{
        &:last-child{
            border-right-color:transparent!important;
        }
    }
    // .el-table--border tr:last-child{
    //     td:first-child{
    //         border-radius:0 0 0 6px;
    //     }
    // }
    .el-table{
        overflow: initial;
        border:none;
        &::before{
            bottom: 38px!important;
            width: 100%!important;
            left: -1px!important;
            height: calc(100% - 39px)!important;
            background: none!important;
            border: 1px solid #EBEEF5!important;
            border-radius: 6px!important;
        }
        &::after{
            display: none;
        }
        .el-table__header-wrapper{
            position: relative;
            z-index: 2;
        }
        .el-table__body-wrapper{
            position: relative;
            z-index: 2;
            .el-table__empty-block,.el-table__body{
                padding-bottom:20px;
            }
            &::-webkit-scrollbar-track{
                background: #e5e5e5;
                border-radius: 15px;
            }
        }
    }
}
.el-select-dropdown.el-popper{
    z-index: 8!important;
}
.el-date-editor{
    .el-input__suffix{
        right:-4px ;
    }
}
.el-select{
    .el-select__caret.el-input__icon.el-icon-circle-close{
        position: relative;
        left:3px;
    }
    .el-input{
        .el-input__inner{
            padding: 0 20px 0 10px!important;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap; 
        }
    }   
}
.el-input .el-input__inner{
    padding: 0 10px!important;
    text-align: left!important;
}
.el-date-editor.el-input .el-input__inner{
    padding: 0 10px 0 8px!important;
    text-align: left!important;
}
.el-breadcrumb{
    color:#333;
    padding: 20px 0 20px 10px;
    position: relative;
    &::before{
        content:'';
        position: absolute;
        display: block;
        width: 4px;
        height: 23px;
        background: #C30D23;
        top:20px;
        left: 0;
        border-radius: 2px;
    }
    .el-breadcrumb__inner.is-link{
        font-weight: bold!important;
        cursor: pointer;
    }
    span,i{
        font-size: 20px;
    }
}
.el-pagination button{
    height: 24px;
    line-height: 24px;
}
.el-pager li.btn-quicknext, .el-pager li.btn-quickprev,.el-pager .more::before{
    line-height: 24px;
}
.el-pager li{
    font-size: 14px;
    min-width: 24px;
    height: 24px;
    line-height: 24px;
    &.active{
        background: #C30D23;
        cursor: default;
        color: #fff;
        border-radius: 50%;
    }
}
.el-button--primary{
    background: linear-gradient(90deg, #FB5E6C 0%, #EC2039 100%);
    border-color:#FB5E6C;
    &:hover{
        background: #EC2039;
        border-color:#EC2039;
        transition: none;
    }
}
.el-select .el-input .el-select__caret.el-icon-arrow-up{
    width: 14px;
    &::before{
        content:'\e78f'!important;
    }
}
.el-table{
    border-radius: 6px;
}
.has-title .el-dialog__header{
    background: #e5e5e5;
    padding: 10px 0 10px 25px;
    .el-dialog__headerbtn{
        top:12px;
    }
    .el-dialog__close{
        color:#EC2039;
        font-size: 20px;
        &::before{
            content:"\e78d";
        }
    }
}
.page-container{
    text-align: center;
    padding:20px 0;
    .el-pagination{
        display: inline-block;
        vertical-align: middle;
    }
    .pagesize{
        font-size: 14px;
        color:#333;
        display: inline-block;
        vertical-align: middle;
    }
}
.table-header{
    th{
        background: #E5E5E5!important;
        color:#333333;
        border-right:none;
        font-weight: bold;
    }
}
.clearfix{
    *zoom:1;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
.el-button{
    border-radius: 6px;
}
.box{
    background:rgba(255,255,255,1);
    box-shadow:0px 3px 9px 0px rgba(238,241,246,1);
    border-radius:10px;
    transition: all 0.3s;
    overflow: hidden;
    width:100%;
    cursor: default;
    &:hover{
        box-shadow:0px 3px 20px 0px #ddd;
        transform: translateY(-2px);
    }
}
.el-loading-mask{
    z-index:8!important;
    &.is-fullscreen{
        z-index:10!important;
    }
}
.el-input__inner{
    border-radius: 6px;
}
.el-radio__inner{
    background: #fff!important;
}
.el-radio__inner::after{
    background: #C30D23!important;
    height: 8px!important;
    width: 8px!important;
}
.el-radio.is-disabled{
    .el-radio__inner{
        border-color: #666!important;
        &::after{
            background: #666!important;
        }
    }
    .el-radio__label{
        color:#666!important;
    }
}
.el-form-item__error{
    position: relative!important;
    padding:5px 0!important;
}
.fade-enter-active, .fade-leave-active {
    transition: opacity .3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}
.prism-progress-cursor,.prism-fullscreen-btn,.prism-cc-btn,.prism-setting-btn,.prism-volume,.time-bound{
    display: none!important;
}
.prism-progress-played{
    background-color: #C30D23!important;
}
.prism-progress{
    &:hover{
        height: 4px!important;
    }
}
.prism-player .prism-loading .circle{
    border-color:rgba(195,13,35,.2) rgba(195,13,35,.5) rgba(195,13,35,.7) rgba(195,13,35,.1)
}
.prism-big-play-btn{
    top:50%!important;
    left: 50%!important;
    bottom:0!important;
    transform: translate(-50%,-50%);
}
.prism-time-display{
    margin-left:6px!important;
    margin-top:4px!important;
}
.prism-progress{
    position: absolute;
    left: 19%!important;
    bottom: 20px!important;
    width: 62%!important;
}
.prism-time-display{
    .duration{
        position: absolute!important;
        right: 8%!important;
        top: 3px!important;
        color: #fff!important;
    }
}
.el-button.primary{
    border-color:#C30D23!important;
    color:#C30D23!important;
}
.el-breadcrumb{
    .el-breadcrumb__item{
        &:first-child{
            .el-breadcrumb__inner.is-link{
                font-weight: bold!important;
            }
        }
    }
    .el-breadcrumb__inner.is-link{
        font-weight: normal!important;
    }
}