{
  "name": "big-data",
  "version": "1.0.0",
  "private": true,
  "author": "liaoyang",
  "scripts": {
    "dll": "webpack -p --progress --config ./webpack.dll.conf.js",
    "serve": "vue-cli-service serve && webpack-dev-server --open",
    "build-beta": "vue-cli-service build --mode production_beta",
    "build-prod": "vue-cli-service build --mode production",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "af-table-column": "^1.0.3",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.1",
    "js-base64": "^3.5.2",
    "quill-image-drop-module": "1.0.3",
    "quill-image-resize-module": "3.0.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vue-quill-editor": "3.0.6",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.4",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-plugin-unit-mocha": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-plugin-component": "^1.1.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "1.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
